<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-bottom: 15px;
        }

        p{
            border: 1px solid black;
            margin-bottom: 15px;
        }

        #p1{
            background-color: lightsalmon;
            width: 300px;
            height: 300px;
        }

        #p2{
            background-color: lightsteelblue;
            width: 50px;
            height: 50px;
        }

        @media (min-width : 1200px){
            #p1{
                width : 80%;
            }

            #p2{
                height: 150px;
                width: 150px;
            }
        }

        @media (min-width : 992px) and (max-width :1199px){
            #p1{
                width : 50%;
            }

            #p2{
                height: 100px;
                width: 100px;
            }
        }

    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <p id="p1"></p>
    <p id="p2"></p>
</body>
</html>